# CatFacts

./: README.md  build.gradle  common-android-library.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/api/: CatFactsApi.kt
app/src/main/java/com/example/catfacts/data/: CapturesRepository.kt  Fact.kt  FactRepository.kt  FactsRepository.kt  JournalRepository.kt
app/src/main/java/com/example/catfacts/data/converters/: CatFactsTypeConverters.kt
app/src/main/java/com/example/catfacts/data/local/: AppDatabase.kt  CapturesDao.kt  JournalDao.kt
app/src/main/java/com/example/catfacts/data/model/: Capture.kt  Fact.kt  Journal.kt
app/src/main/java/com/example/catfacts/data/remote/: Result.kt
app/src/main/java/com/example/catfacts/di/: AppModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/catfacts/exception/: CatFactExcetions.kt
app/src/main/java/com/example/catfacts/models/: Capture.kt  Fact.kt  NavigationItem.kt
app/src/main/java/com/example/catfacts/provider/: CatFactsFileProvider.kt
app/src/main/java/com/example/catfacts/screen/captured/: CapturedScreen.kt  CapturedViewModel.kt  CapturesViewModel.kt
app/src/main/java/com/example/catfacts/screen/fact/: FactScreen.kt  FactsViewModel.kt
app/src/main/java/com/example/catfacts/screen/journal/: JournalCRUDScreen.kt  JournalCRUDViewModel.kt  JournalDetailsScreen.kt  JournalDetailsViewModel.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/example/catfacts/ui/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/catfacts/ui/animations/: LoadingScreen.kt  TakePicture.kt
app/src/main/java/com/example/catfacts/ui/common/: ButtonRetry.kt  CapturedItem.kt  ErrorScreen.kt  IconTakePicture.kt  JournalItem.kt
app/src/main/java/com/example/catfacts/ui/icon/: IconAdd.kt  IconTakePicture.kt
app/src/main/java/com/example/catfacts/ui/theme/: Theme.kt
app/src/main/java/com/example/catfacts/utils/: Constants.kt  Event.kt  Message.kt  RandomTextGenerator.kt
app/src/main/java/com/example/catfacts/utils/result/: Result.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: take_picture.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
