// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.versions = [

            "compose": "1.2.0-rc02",
            "hilt"   : "2.42",
            "lottie" : "5.2.0",

            "min_sdk"                 : 25,
            "target_sdk"              : 32,
            "compile_sdk"             : 32
    ]

    ext.deps = [
            "hilt_gradle_plugin": "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
    ]

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath(deps.hilt_gradle_plugin)
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}