plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk = versions.compile_sdk

    defaultConfig {
        applicationId = "com.example.catfacts"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        ]
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    // database
    implementation("androidx.room:room-runtime:${versions.room}")
    implementation("androidx.room:room-ktx:${versions.room}")
    annotationProcessor("androidx.room:room-compiler:${versions.room}")
    kapt("androidx.room:room-compiler:${versions.room}")

    // database related
    // date-time
    implementation("org.threeten:threetenbp:1.6.0")

    // di
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")

    // network
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // ui
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.compose.material:material:${versions.compose}")
    implementation("androidx.compose.material3:material3:1.0.0-alpha13")
    implementation("androidx.compose.ui:ui:${versions.compose}")
    implementation("androidx.compose.ui:ui-tooling-preview:${versions.compose}")
    implementation("androidx.compose.runtime:runtime:${versions.compose}")
    implementation("androidx.compose.runtime:runtime-livedata:${versions.compose}")
    implementation("androidx.navigation:navigation-compose:2.5.0-rc02")
    implementation("com.airbnb.android:lottie-compose:${versions.lottie}")
    implementation("com.google.android.material:material:1.6.1")
    implementation("androidx.compose.material:material-icons-extended:${versions.compose}")
    implementation("io.coil-kt:coil-compose:${versions.coil}")
    implementation ("dev.chrisbanes.accompanist:accompanist-coil:0.5.0")

    debugImplementation("androidx.compose.ui:ui-tooling:${versions.compose}")
    debugImplementation("androidx.compose.ui:ui-test-manifest:${versions.compose}")

    testImplementation("junit:junit:4.13.2")

    // core
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

    // ui
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${versions.compose}")

}